# net-core-mvc

./: Web.sln
Web.DataAccess/: Class1.cs
Web.DataAccesses/: Web.DataAccesses.csproj
Web.DataAccesses/Data/: AppDbContext.cs
Web.DataAccesses/Migrations/: 20240415100533_AddCategoryTable.Designer.cs  20240415100533_AddCategoryTable.cs  20240415222116_SeedCategoryTable.Designer.cs  20240415222116_SeedCategoryTable.cs  20240419133833_CreateProductTableAndSeed.Designer.cs  20240419133833_CreateProductTableAndSeed.cs  20240421094029_AddCategoryFKProductTable.Designer.cs  20240421094029_AddCategoryFKProductTable.cs  20240421094505_AddImageUrlToProductTable.Designer.cs  20240421094505_AddImageUrlToProductTable.cs  AppDbContextModelSnapshot.cs
Web.DataAccesses/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Web.DataAccesses/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Web.Models/: Category.cs  Product.cs  Web.Models.csproj
Web.Models/ViewModels/: ProductViewModel.cs
Web.Utilities/: SD.cs
WebMVC/: Program.cs  WebMVC.csproj  appsettings.json
WebMVC/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
WebMVC/Areas/Admin/Views/: _ViewImports.cshtml
WebMVC/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml
WebMVC/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
WebMVC/Areas/Customer/Controllers/: HomeController.cs
WebMVC/Areas/Customer/Views/Home/: Detail.cshtml  Index.cshtml
WebMVC/Controllers/: CategoryController.cs  HomeController.cs
WebMVC/Data/: AppDbContext.cs
WebMVC/Migrations/: 20240415100533_AddCategoryTable.Designer.cs  20240415100533_AddCategoryTable.cs  20240415222116_SeedCategoryTable.Designer.cs  AppDbContextModelSnapshot.cs
WebMVC/Models/: Category.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml  _Notification.cshtml
WebMVC/wwwroot/js/: product.js
WebRazor/: Program.cs  WebRazor.csproj  appsettings.json
WebRazor/Data/: AppDbContext.cs
WebRazor/Migrations/: 20240417112412_CreateCategoryTable.Designer.cs  20240417112412_CreateCategoryTable.cs  AppDbContextModelSnapshot.cs
WebRazor/Models/: Category.cs
WebRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebRazor/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebRazor/Pages/Shared/: _Layout.cshtml
WebRazor/Properties/: launchSettings.json
